server.port=8336
spring.dubbo.application.name=ViewProvider
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
spring.dubbo.application.protocol.name=dubbo
spring.dubbo.application.protocol.port=20881